MONGO_URL="mongodb://localhost:27017/ejob"
FORGET_PASSWORD='localhost:3000/newPassword/'
PORT=3003
SALT=15
SECRET="iamwhatiam"
SENDER_EMAIL='galapagous09@gmail.com'
SMTP_EMAIL='galapagous09@gmail.com'
SMTP_PASSWORD='Kangaroojump01@0305'

EMAIL_JS_SERVICE_ID='service_7tvosth'
EMAIL_JS_USER_ID='Zam_ZHxkShCU6BnYr'